digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 138.0\nentropy = 0.948\nsamples = 355\nvalue = [130, 225]"] ;
1 [label="X[5] <= 3.524\nentropy = 0.991\nsamples = 234\nvalue = [130, 104]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 24.5\nentropy = 0.512\nsamples = 79\nvalue = [9, 70]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
2 -> 3 ;
4 [label="entropy = 0.107\nsamples = 71\nvalue = [1, 70]"] ;
2 -> 4 ;
5 [label="X[3] <= 101.0\nentropy = 0.759\nsamples = 155\nvalue = [121, 34]"] ;
1 -> 5 ;
6 [label="entropy = 0.191\nsamples = 102\nvalue = [99, 3]"] ;
5 -> 6 ;
7 [label="entropy = 0.979\nsamples = 53\nvalue = [22, 31]"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 121\nvalue = [0, 121]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
